<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .profile {
    text-align: center;
    padding: 20px 0;
    background: rgb(182, 227, 255);
  }
  .profile img {
    border-radius: 50%;
    max-width: 200px;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    color: #333;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .section {
    margin-bottom: 20px;
  }
  .section h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  .section ul {
    list-style-type: none;
    padding: 0;
  }
  .section ul li {
    margin-bottom: 5px;
  }
  .footer{
    padding: 20px 0;
    background: rgb(182, 227, 255);
  }
</style>
</head>
<body>
<div class="container">
  <div class="profile">
    <img src="../Curriculum-html/FotoPerfil.jpg" alt="Iván Muñoz">
    <h1>Iván Muñoz</h1>
    <p>Web Developer</p>
    <p><strong>Email:</strong> iva.mun.her@gmail.com</p>
  </div>

  <div class="section">
    <h2>Estudios</h2>
    <p><strong>Colegio Santa Maria del Pilar</strong> - 1º y 2º de Bachillerato</p>
    <p>Septiembre 2020 - Junio 2022</p>
  </div>

  <div class="section">
    <h2>Experiencia de trabajo</h2>
    <p><strong>Socorrista de piscina</strong></p>
    <p>Junio 2022 - Septiembre 2022</p>
    <ul>
      <li>Desempeñé el papel de socorrista de piscina, garantizando la seguridad de los usuarios en el entorno acuático. </li>
      <li>Responsabilidades incluyeron la supervisión constante de la piscina, la aplicación eficaz de técnicas de socorrismo, la prestación de primeros auxilios según fuera necesario y la comunicación proactiva con los bañistas para fomentar un entorno seguro y amigable.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML5 &amp; CSS</li>
      <li>Java</li>
      <li>PsInt</li>
      <li>Github</li>
      <li>Testing</li>
    </ul>
  </div>

  <div class="section">
    <h2>Lenguajes</h2>
    <p>Ingles (B2)</p>
    <p>Español (Nativo)</p>
  </div>

  <div class="footer">
    
  </div>
</div>
</body>
</html>
